{
     "editor.fontSize": 15,
    "editor.fontWeight": "777",
    "editor.fontFamily": "Berlin Sans FB, 'Courier New', monospace",
    "editor.tabSize": 5,
    "editor.cursorStyle": "underline",
     "files.autoSave": "onFocusChange",
     "java.format.settings.url": ".vscode/java-formatter.xml",
     "[java]": {
          "editor.insertSpaces": true
     }
     

     
     

}